$iphone4: only screen and (min-width: 320px) and (max-width: 480px) and (-webkit-min-device-pixel-ratio: 2) !default;
$iphone5: only screen and (min-width: 320px) and (max-width: 568px) and (-webkit-min-device-pixel-ratio: 2) !default;
$iphone6: only screen and (min-width: 375px) and (max-width: 667px) and (-webkit-min-device-pixel-ratio: 2) !default;
$iphone6plus: only screen and (min-width: 414px) and (max-width: 736px) and (-webkit-min-device-pixel-ratio: 3) !default;
$iphone7: $iphone6;
$iphone7plus: $iphone6plus;

// should add other...

$phone: only screen and (min-width:320px) and (max-width: 960px) !default;
$tablet: only screen and (min-width: 641px) and (max-width: 961px) !default;
$desktop: only screen and (min-width: 961px) !default;
	
$portrait: (orientation: portrait);
$landscape: (orientation: landscape);
