{ 
	"category": "Layouts",
	"name": "Basic",
	"description": "A basic layout with a top menu and the content underneath.",
	"icon": "page/core/layouts/three-columns.png",
	"content": {
		"type":"page-row",
		"content": [{
			"name": "Basic Menu",
			"class": "basic-menu-container",
			"condition": "$services.user.loggedIn",
			"cells": [{
				"name": "Main Menu",
				"alias": "page-actions",
				"state": {
					"class": "basic-main-menu",
					"autoActions": true,
					"isFixedHeader": true
				}
			}]
		}, {
			"direction": "vertical",
			"name": "Basic Container",
			"class": "basic-container",
			"cells": [
				{
					"name": "Main Content",
					"customId": "main",
					"class": "basic-content"
				}
			]
		}]
	}
}
